# DDD

./: .gitignore  Ecommerce.sln
OrderManagement/: OrderManagement.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement.Application/: ApplicationModule.cs  MappingProfile.cs  OrderManagement.Application.csproj  UnitOfWork.cs
OrderManagement.Application/Input/: PlaceOrderRequest.cs
OrderManagement.Application/Interfaces/: ICostCalculatorService.cs  IOrderService.cs  IUnitOfWork.cs
OrderManagement.Application/Output/: OrderPlacedEvent.cs  PlaceOrderResponse.cs
OrderManagement.Application/Services/: CostCalculatorService.cs  OrderService.cs
OrderManagement.Application/ViewModel/: VMAddress.cs  VMOrder.cs  VMOrderLine.cs  VMProduct.cs  VMTransitLocation.cs
OrderManagement.Domain/: Address.cs  AppUser.cs  Order.cs  OrderLine.cs  Product.cs  TransitLocation.cs
OrderManagement.Infrastructure/: InfrastructureModule.cs  OrderManagement.Infrastructure.csproj  OrderManagementContext.cs
OrderManagement.Infrastructure/Interfaces/: IOrderRepository.cs  IOrderTrackingRepository.cs  IProductAvailabilityService.cs  IRepository.cs
OrderManagement.Infrastructure/Migrations/: 20200830200309_InitialCreate.Designer.cs  20200830200309_InitialCreate.cs  OrderManagementContextModelSnapshot.cs
OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  OrderTrackingRepository.cs  Repository.cs
OrderManagement.Infrastructure/Services/: ProductAvailabilityService.cs
OrderManagement/Controllers/: OrderController.cs
(+1 files in other folders)
